<!DOCTYPE html>
<html lang="en">

<head>
   <title>worshop <html>

      </html>
   </title>
   <meta charset="UTF-8">

<body>
   <header>
      <h1>worshop html</h1>
      <nav>
         <ul>
            <li>
               <a href="home.html">accueil</a>
            </li>
            <li>
               <a href="contact.html">contact</a>
            </li>
         </ul>
      </nav>
      <!--carousel-->
   </header>
   <!--titre de niveau 1-->
   <h1>titre 1</h1>
   <!--titre de niveau 2-->
   <h2>titre 2</h2>
   <!--titre de niveau 3-->
   <h3>titre 3</h3>
   <!--titre de niveau 4-->
   <h4>titre 4</h4>
   <!--titre de niveau 5-->
   <h5>titre 5</h5>
   <!--titre de niveau 6-->
   <h6>titre 6</h6>
   <!--unordered list = liste non ordonnée-->
   <h2>liste non ordonnée</h2>
   <ul>
      </li>
      <li>
         <p>premier item</p>
      </li>
      <li>
         <p>deuxieme item</p>
      </li>
      <li>
         <p>troisieme item</p>
      </li>
   </ul>

   <!--ordered lis = liste ordonée-->
   <h2>liste ordonnée</h2>
   <ol>
      </li>
      <li>
         <p>premier item</p>
      </li>
      <li>
         <p>deuxieme item</p>
      </li>
      <li>
         <p>troisieme item</p>
      </li>
   </ol>

   <!--tableau-->
   <h2>TABLEAU</h2>
   <table>
      <tr>
         <th>company</th>
         <th>name</th>
         <th>country</th>
      </tr>
      <tr>
         <td>GOMYCODE</td>
         <td>YAHYA BOUHLEL</td>
         <td>TUNISIA</td>
      </tr>
      <tr>
         <td>GOMYCODE</td>
         <td>SEYDOU DIALLO</td>
         <td>SENEGAL</td>
      </tr>
      <tr>
         <td>GOMYCODE</td>
         <td>NICOLAS BORREL</td>
         <td>SENEGAL</td>
      </tr>
   </table>
   <!--Formulaire-->
   <h2>Formulaire</h2>
   <form>
      <label for="name">nom</label>
      <input type="text" id="name" \>
      </div>
      <br />
      <div>
         <label for="email">Email</label>
         <input type="email" id="email" \>
      </div>
      <br />
      <div>
         <label for="password">password</label>
         <input type="password" id="password" \>
      </div>
      <br />
      <button type="submit">soumettre</button>
      <button type="supprime">supprime lettre</button>
   </form>
   <!--image-->
   <h2>image</h2>
   <img src="téléchargement.png" height="100px" width="200px" alt="mon image" />
   <!--video-->
   <h2>video</h2>
   <video controls>
      <source src="video.mp4" type="video\mp4" />
   </video>
   <blockquote>
      <p>gomycode senegal</p>
      <cite>YAHYA BOUHLEL</cite>
      <footer>
         Copyright gomycode senegal 2022
      </footer>











</body>

</html>